{
  "name": "dbo-upload-action",
  "version": "1.0.0",
  "description": "Upload minecraft plugin to DBO with github actions!",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --outdir=dist",
    "lint": "eslint index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benwoo1110/dbo-upload-action.git"
  },
  "author": "benwoo1110",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@types/node": "^20.5.1",
    "esbuild": "^0.19.2",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0"
  }
}
